Razvivashka/Lessons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Razvivashka.Resourses">
    <Style x:Key="rbStyle">
        <Setter Property="Control.VerticalAlignment" Value="Center"/>
        <Setter Property="Control.Margin" Value="10,4"/>
        <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="DockPanel" x:Key="lessonBack1">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Razvivashka;component/Resourses/back2.jpg"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="DockPanel" x:Key="lessonBack2">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Razvivashka;component/Resourses/back1.jpg"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DockPanel" x:Key="lessonLabelBack1">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Razvivashka;component/Resourses/blow.jpg" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,300,200" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="lessonBtn">
        <Style.Setters>
            <Setter Property="Padding" Value="6"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontFamily" Value="Vergana"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3" Background="DodgerBlue" BorderBrush="Transparent" BorderThickness="2" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
           
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".6" />
            </Trigger>
            
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="DodgerBlue"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="20"
                              Direction="0"
                              Color="DodgerBlue"
                              RenderingBias="Quality"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="3" Background="White" BorderBrush="DodgerBlue" BorderThickness="2" >
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Trigger>
        </Style.Triggers>

    </Style>
    
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Green"/>

    <!--#region Default Colors-->
    <Color x:Key="MouseOver.Background.Color">#FF8775B8</Color>
    <Color x:Key="MouseOver.Border.Color">#FFA8B0C2</Color>
    <Color x:Key="MouseOver.ForegroundHoverColor">#FF696C74</Color>

    <Color x:Key="Focus.Background.Color">#FFEDEDED</Color>
    <Color x:Key="Focus.Border.Color">#FF818DA7</Color>
    <Color x:Key="Focus.Foreground.Color">#FF696C74</Color>

    <Color x:Key="Pressed.Background.Color">#FFEDEDED</Color>
    <Color x:Key="Pressed.Border.Color">#FF818DA7</Color>
    <Color x:Key="Pressed.Foreground.Color">#FF696C74</Color>

    <Color x:Key="Static.Background.Color">#FFFFFFFF</Color>
    <Color x:Key="Static.Foreground.Color">#FF696C74</Color>
    <Color x:Key="Static.Border.Color">#FFBDC3D1</Color>

    <SolidColorBrush x:Key="Static.Background.Brush" Color="{StaticResource Static.Background.Color}" />
    <SolidColorBrush x:Key="Static.Border.Brush" Color="{StaticResource Static.Border.Color}" />
    <SolidColorBrush x:Key="Static.Foreground.Brush" Color="{StaticResource Static.Foreground.Color}" />

    <SolidColorBrush x:Key="MouseOver.Background.Brush" Color="#FF8775B8" />
    <SolidColorBrush x:Key="MouseOver.Border.Brush" Color="{StaticResource MouseOver.Border.Color}" />
    <SolidColorBrush x:Key="MouseOver.Foreground.Brush" Color="{StaticResource MouseOver.ForegroundHoverColor}" />

    <SolidColorBrush x:Key="Pressed.Background.Brush" Color="{StaticResource Pressed.Background.Color}" />
    <SolidColorBrush x:Key="Pressed.Border.Brush" Color="{StaticResource Pressed.Border.Color}" />
    <SolidColorBrush x:Key="Pressed.Foreground.Brush" Color="{StaticResource Pressed.Foreground.Color}" />

    <ImageBrush x:Key="Static.Background.ImageBrush" ImageSource="/Razvivashka;component/Resourses/flower2.png" />
    <ImageBrush x:Key="Static.Background.UpArrow" ImageSource="/Razvivashka;component/Resourses/up.png" />
    <ImageBrush x:Key="Static.Background.HomeArrow" ImageSource="/Razvivashka;component/Resourses/home.png" />
    
    <Cursor x:Key="Static.Cursor">Resourses/Red_butterfly.ani</Cursor>

    <Cursor x:Key="Static.Cursor2">Resourses/Monkey_move.ani</Cursor>

    <!--#endregion-->

    <!--#region FocusVisualButton-->
    <Style x:Key="BtnFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                    Margin="2"
                    SnapsToDevicePixels="true"
                    Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                    StrokeDashArray="1 2"
                    StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
    <!--#region DefaultBtn-->
    <Style x:Key="DefaultBtn" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource BtnFocusVisual}" />
        <Setter Property="Background" Value="{DynamicResource Static.Background.ImageBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource Static.Foreground.Brush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="40"
                              Direction="-100"
                              Color="#999"
                              RenderingBias="Quality"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                    x:Name="Border"
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness=".9"
                    CornerRadius="2">
                        <ContentPresenter
                        x:Name="PART_Button"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="Common">
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation
                                        Storyboard.TargetName="Border"
                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                        To="{DynamicResource MouseOver.Background.Color}" />
                                    </Storyboard>
                                </VisualState>
                               
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="00:00:01" To="Normal" />
                                    <VisualTransition GeneratedDuration="00:00:01" To="MouseOver">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                    
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".6" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="{DynamicResource Static.Cursor}" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="30"
                              Direction="-100"
                              Color="#48370d"
                              RenderingBias="Quality"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation To="1.05" Duration="0:0:0.75" AutoReverse="True"
                RepeatBehavior="Forever" Storyboard.TargetProperty="RenderTransform.ScaleX"/>
                        <DoubleAnimation To="1.05" Duration="0:0:0.75" AutoReverse="True"
                RepeatBehavior="Forever" Storyboard.TargetProperty="RenderTransform.ScaleY"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="upBtn" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource BtnFocusVisual}" />
        <Setter Property="Background" Value="{DynamicResource Static.Background.UpArrow}" />
        <Setter Property="Foreground" Value="{DynamicResource Static.Foreground.Brush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Height" Value="60"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <RotateTransform Angle="-30"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                    x:Name="Border"
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness=".9"
                    CornerRadius="2">
                        <ContentPresenter
                        x:Name="PART_Button"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="Common">
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation
                                        Storyboard.TargetName="Border"
                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                        To="{DynamicResource MouseOver.Background.Color}" />
                                    </Storyboard>
                                </VisualState>

                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="00:00:01" To="Normal" />
                                    <VisualTransition GeneratedDuration="00:00:01" To="MouseOver">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>

                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".6" />
            </Trigger>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation To="1.1" Duration="0:0:0.5" AutoReverse="True"
                RepeatBehavior="Forever" Storyboard.TargetProperty="RenderTransform.ScaleX"/>
                        <DoubleAnimation To="1.1" Duration="0:0:0.5" AutoReverse="True"
                RepeatBehavior="Forever" Storyboard.TargetProperty="RenderTransform.ScaleY"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="homeBtn" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource BtnFocusVisual}" />
        <Setter Property="Background" Value="{DynamicResource Static.Background.HomeArrow}" />
        <Setter Property="Foreground" Value="{DynamicResource Static.Foreground.Brush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Height" Value="70"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                    x:Name="Border"
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness=".9"
                    CornerRadius="2">
                        <ContentPresenter
                        x:Name="PART_Button"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="Common">
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation
                                        Storyboard.TargetName="Border"
                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                        To="{DynamicResource MouseOver.Background.Color}" />
                                    </Storyboard>
                                </VisualState>

                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="00:00:01" To="Normal" />
                                    <VisualTransition GeneratedDuration="00:00:01" To="MouseOver">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>

                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".6" />
            </Trigger>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation To="1.1" Duration="0:0:0.5" AutoReverse="True"
                RepeatBehavior="Forever" Storyboard.TargetProperty="RenderTransform.ScaleX"/>
                        <DoubleAnimation To="1.1" Duration="0:0:0.5" AutoReverse="True"
                RepeatBehavior="Forever" Storyboard.TargetProperty="RenderTransform.ScaleY"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="commonBtn" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource BtnFocusVisual}" />
        <Setter Property="Background" Value="#FF5199E4" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="10,6"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                    x:Name="Border"
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness=".9"
                    CornerRadius="2">
                        <ContentPresenter
                        x:Name="PART_Button"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="Common">
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation
                                        Storyboard.TargetName="Border"
                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                        To="{DynamicResource MouseOver.Background.Color}" />
                                    </Storyboard>
                                </VisualState>

                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="00:00:01" To="Normal" />
                                    <VisualTransition GeneratedDuration="00:00:01" To="MouseOver">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>

                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Button.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF8775B8" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="gamesBtn" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource BtnFocusVisual}" />
        <Setter Property="Background" Value="Red" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                    x:Name="Border"
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness=".9"
                    CornerRadius="16">
                        <ContentPresenter
                        x:Name="PART_Button"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="Common">
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation
                                        Storyboard.TargetName="Border"
                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                        To="DarkRed" />
                                    </Storyboard>
                                </VisualState>

                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="00:00:01" To="Normal" />
                                    <VisualTransition GeneratedDuration="00:00:01" To="MouseOver">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>

                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Button.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="DarkRed" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DefaultPath" TargetType="Path">
        <Setter Property="Stroke" Value="BurlyWood"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="{DynamicResource Static.Cursor2}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>