Razvivashka/Login.xaml

<Window x:Name="LoginWindow" x:Class="Razvivashka.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Razvivashka"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="560" MinHeight="240" MinWidth="500" MaxHeight="380" MaxWidth="660" FontSize="16">
    <DockPanel x:Name="LoginPanel">
        <Label DockPanel.Dock="Top" Content="Добро пожаловать в программу &quot;Развивашка&quot;"  HorizontalAlignment="Center" FontSize="20" Margin="0,40,0,10" FontWeight="Bold" />
        <Label DockPanel.Dock="Top" Content="Выбери своё имя из списка" HorizontalAlignment="Center" Padding="10"/>
        <ComboBox DockPanel.Dock="Top"  Width="300" HorizontalAlignment="Center"  Padding="10" x:Name="cbUsers" SelectionChanged="CbUsers_SelectionChanged"/>
        <Grid Name="regPanel" DockPanel.Dock="Bottom" Width="400" Height="80" HorizontalAlignment="Center"  Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Введи свои имя и фамилию" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
            <TextBox x:Name="tbUserName" Text="Имя Фамилия" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="8"/>
            <Button x:Name="btnLogin" Content="Войти" Grid.Row="1" Grid.Column="2" Click="BtnLogin_Click"/>
        </Grid>
    </DockPanel>
</Window>
