Razvivashka/MainWindow.xaml

<Window x:Class="Razvivashka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Razvivashka"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="643">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="UserName" Grid.Row="0" DockPanel.Dock="Top" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Margin="10"/>
        <GridSplitter Grid.Row="1" ShowsPreview="False" Width="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <StackPanel x:Name="spMain" Grid.Row="2">
            <TabControl VerticalAlignment="Stretch" FontSize="16" Height="311" UseLayoutRounding="True" >
                <TabItem x:Name="tbiLessons">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="24" Width="24" Source="Resourses/study.png"/>
                            <TextBlock Margin="10,3">
                            Занятия
                            </TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel Margin="10">
                            <Expander Expanded="Expander_Expanded" Header="Лабиринт с мышкой" x:Name="ExpLesson1" FontSize="16" Padding="5,5,5,0" Margin="0,0,0,5">
                                <Grid x:Name="GrdLesson1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <RadioButton Grid.Row="0" Grid.Column="0" Content="Первый уровень" Style="{StaticResource rbStyle}"/>
                                    <RadioButton Grid.Row="1" Grid.Column="0" Content="Второй уровень" Style="{StaticResource rbStyle}"/>
                                    <RadioButton Grid.Row="2" Grid.Column="0" Content="Третий уровень" Style="{StaticResource rbStyle}"/>
                                    <WrapPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                                        <Button Margin="6" x:Name="BtnLesson1" Padding="10,4" Content="Перейти к занятию" Click="StartLesson_Click"></Button>
                                    </WrapPanel>

                                </Grid>
                            </Expander>
                            <Expander Expanded="Expander_Expanded" Header="Поймать бабочку" x:Name="ExpLesson2" FontSize="16" Padding="5,5,5,0" Margin="0,0,0,5">
                                <Grid x:Name="GrdLesson2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <RadioButton Grid.Row="0" Grid.Column="0" Content="Первый уровень" Style="{StaticResource rbStyle}"/>
                                    <RadioButton Grid.Row="1" Grid.Column="0" Content="Второй уровень" Style="{StaticResource rbStyle}"/>
                                    <RadioButton Grid.Row="2" Grid.Column="0" Content="Третий уровень" Style="{StaticResource rbStyle}"/>
                                    <WrapPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                                        <Button Margin="6" x:Name="BtnLesson2" Padding="10,4" Content="Перейти к занятию" Click="StartLesson_Click"></Button>
                                    </WrapPanel>
                                </Grid>
                            </Expander>

                            <Expander Expanded="Expander_Expanded" Header="Помоги мышке добраться до сыра" x:Name="ExpLesson3" FontSize="16" Padding="5,5,5,0" Margin="0,0,0,5">
                                <Grid x:Name="GrdLesson3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <RadioButton Grid.Row="0" Grid.Column="0" Content="Первый уровень" Style="{StaticResource rbStyle}"/>
                                    <RadioButton Grid.Row="1" Grid.Column="0" Content="Второй уровень" Style="{StaticResource rbStyle}"/>
                                    <RadioButton Grid.Row="2" Grid.Column="0" Content="Третий уровень" Style="{StaticResource rbStyle}"/>
                                    <WrapPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                                        <Button Margin="6" x:Name="BtnLesson3" Padding="10,4" Content="Перейти к занятию" Click="StartLesson_Click"></Button>
                                    </WrapPanel>
                                </Grid>
                            </Expander>

                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="tbiGames">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="24" Width="24" Source="Resourses/games.png"/>
                            <TextBlock Margin="10,3">
                            Игры
                            </TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <TextBlock>asdfasdf</TextBlock>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="tbiStatistic">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="24" Width="24" Source="Resourses/statistics.png"/>
                            <TextBlock Margin="10,3">
                            Статистика
                            </TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <TextBlock>asdfasdf</TextBlock>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </StackPanel>

    </Grid>
</Window>
