Razvivashka/MainWindow.xaml

<Window x:Class="Razvivashka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Razvivashka"
        mc:Ignorable="d"
        SizeChanged="UpdateGamesGrid"
        Title="MainWindow" Height="450" Width="643" MinWidth="440" MinHeight="460" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grdMain">
        <Grid.Background>
            <ImageBrush ImageSource="/Razvivashka;component/Resourses/b1.jpg" Opacity="0.8" TileMode="FlipXY" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="UserName" Grid.Row="0" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Margin="12" Grid.Column="1"/>
        <GridSplitter Grid.Row="2" ShowsPreview="False" Width="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Margin="60,0,316,357" />
        <StackPanel x:Name="spMain" Grid.Row="2" Grid.ColumnSpan="2">
            <TabControl x:Name="tbctrlLessons" VerticalAlignment="Stretch" FontSize="16" MinHeight="320" Margin="10,0" UseLayoutRounding="True" Height="356">
                <TabControl.Background>
                    <SolidColorBrush Color="White" Opacity=".6"/>
                </TabControl.Background>
                <TabItem x:Name="tbiLessons">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="24" Width="24" Source="Resourses/study.png"/>
                            <TextBlock Margin="10,3" Cursor="Hand">
                            Занятия
                            </TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel Margin="10">
                            <Expander Expanded="Expander_Expanded" Header="Обезьянка на прогулке" x:Name="ExpLesson1" FontSize="16" Padding="5,5,5,0" Margin="0,0,0,5">
                                <Grid x:Name="GrdLesson1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <RadioButton Grid.Row="0" Grid.Column="0" Content="Первый уровень" Style="{StaticResource rbStyle}" />
                                    <RadioButton Grid.Row="1" Grid.Column="0" Content="Второй уровень" Style="{StaticResource rbStyle}"/>
                                    <RadioButton Grid.Row="2" Grid.Column="0" Content="Третий уровень" Style="{StaticResource rbStyle}"/>
                                    <WrapPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                                        <Button Margin="6" x:Name="BtnLesson1" Content="Перейти к занятию"  Style="{StaticResource commonBtn}" Click="StartLesson_Click"></Button>
                                    </WrapPanel>

                                </Grid>
                            </Expander>
                            <Expander Expanded="Expander_Expanded" Header="Цветочная поляна" x:Name="ExpLesson2" FontSize="16" Padding="5,5,5,0" Margin="0,0,0,5">
                                <Grid x:Name="GrdLesson2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <RadioButton Grid.Row="0" Grid.Column="0" Content="Первый уровень" Style="{StaticResource rbStyle}"/>
                                    <RadioButton Grid.Row="1" Grid.Column="0" Content="Второй уровень" Style="{StaticResource rbStyle}"/>
                                    <RadioButton Grid.Row="2" Grid.Column="0" Content="Третий уровень" Style="{StaticResource rbStyle}"/>
                                    <WrapPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                                        <Button Margin="6" x:Name="BtnLesson2" Content="Перейти к занятию"  Style="{StaticResource commonBtn}" Click="StartLesson_Click"></Button>
                                    </WrapPanel>
                                </Grid>
                            </Expander>

                            <Expander Expanded="Expander_Expanded" Header="Помоги мышке добраться до сыра" x:Name="ExpLesson3"  FontSize="16" Padding="5,5,5,0" Margin="0,0,0,5">
                                <Grid x:Name="GrdLesson3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <RadioButton Grid.Row="0" Grid.Column="0" Content="Первый уровень" Style="{StaticResource rbStyle}"/>
                                    <RadioButton Grid.Row="1" Grid.Column="0" Content="Второй уровень" Style="{StaticResource rbStyle}"/>
                                    <RadioButton Grid.Row="2" Grid.Column="0" Content="Третий уровень" Style="{StaticResource rbStyle}"/>
                                    <WrapPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                                        <Button Margin="6" x:Name="BtnLesson3" Content="Перейти к занятию"  Style="{StaticResource commonBtn}" Click="ShowMessageBox"></Button>
                                    </WrapPanel>
                                </Grid>
                            </Expander>

                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="tbiGames">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="24" Width="24" Source="Resourses/games.png"/>
                            <TextBlock Margin="10,3" Cursor="Hand">
                            Игры
                            </TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ScrollViewer x:Name="scrvGames">
                            <StackPanel>
                                <TextBlock TextAlignment="Center" Margin="20,10">- У тебя есть игры? <LineBreak/>- У меня есть кое-что получше: рисунок игр)</TextBlock>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Border BorderBrush="CornflowerBlue" Grid.Row="0" Grid.Column="0" BorderThickness="1" Margin="5" Padding="10" CornerRadius="10">
                                        <StackPanel>
                                            <Label Content="Игра №1" HorizontalAlignment="Center"/>
                                            <Image Margin="30,0,30,10" Source="Resourses/table_games.png"/>
                                            <Button Content="Начать игру" HorizontalContentAlignment="Center" Style="{StaticResource gamesBtn}" Click="ShowMessageBox" />
                                        </StackPanel>
                                    </Border>
                                    <Border BorderBrush="CornflowerBlue" Grid.Row="0" Grid.Column="1" BorderThickness="1" Margin="5" Padding="10" CornerRadius="10">
                                        <StackPanel>
                                            <Label Content="Игра №2" HorizontalAlignment="Center"/>
                                            <Image Margin="30,0,30,10" Source="Resourses/table_games.png"/>
                                            <Button Content="Начать игру" HorizontalContentAlignment="Center" Style="{StaticResource gamesBtn}" Click="ShowMessageBox" />
                                        </StackPanel>
                                    </Border>
                                    <Border BorderBrush="CornflowerBlue" Grid.Row="1" Grid.Column="0"  BorderThickness="1" Margin="5" Padding="10" CornerRadius="10">
                                        <StackPanel>
                                            <Label Content="Игра №3" HorizontalAlignment="Center"/>
                                            <Image Margin="30,0,30,10" Source="Resourses/table_games.png"/>
                                            <Button Content="Начать игру" HorizontalContentAlignment="Center" Style="{StaticResource gamesBtn}" Click="ShowMessageBox" />
                                        </StackPanel>
                                    </Border>
                                    <Border BorderBrush="CornflowerBlue" Grid.Row="1" Grid.Column="1" BorderThickness="1" Margin="5" Padding="10" CornerRadius="10">
                                        <StackPanel>
                                            <Label Content="Игра №4" HorizontalAlignment="Center"/>
                                            <Image Margin="30,0,30,10" Source="Resourses/table_games.png"/>
                                            <Button Content="Начать игру" HorizontalContentAlignment="Center" Style="{StaticResource gamesBtn}" Click="ShowMessageBox" />
                                        </StackPanel>
                                    </Border>
                                    <Border BorderBrush="CornflowerBlue" Grid.Row="2" Grid.Column="0" BorderThickness="1" Margin="5" Padding="10" CornerRadius="10">
                                        <StackPanel>
                                            <Label Content="Игра №5" HorizontalAlignment="Center"/>
                                            <Image Margin="30,0,30,10" Source="Resourses/table_games.png"/>
                                            <Button Content="Начать игру" HorizontalContentAlignment="Center" Style="{StaticResource gamesBtn}" Click="ShowMessageBox" />
                                        </StackPanel>
                                    </Border>
                                    <Border BorderBrush="CornflowerBlue" Grid.Row="2" Grid.Column="1" BorderThickness="1" Margin="5" Padding="10" CornerRadius="10">
                                        <StackPanel>
                                            <Label Content="Игра №6" HorizontalAlignment="Center"/>
                                            <Image Margin="30,0,30,10" Source="Resourses/table_games.png"/>
                                            <Button Content="Начать игру" HorizontalContentAlignment="Center" Style="{StaticResource gamesBtn}" Click="ShowMessageBox" />
                                        </StackPanel>
                                    </Border>
                                    <Border BorderBrush="CornflowerBlue" Grid.Row="3" Grid.Column="0"  BorderThickness="1" Margin="5" Padding="10" CornerRadius="10">
                                        <StackPanel>
                                            <Label Content="Игра №7" HorizontalAlignment="Center"/>
                                            <Image Margin="30,0,30,10" Source="Resourses/table_games.png"/>
                                            <Button Content="Начать игру" HorizontalContentAlignment="Center" Style="{StaticResource gamesBtn}" Click="ShowMessageBox" />
                                        </StackPanel>
                                    </Border>
                                    <Border BorderBrush="CornflowerBlue" Grid.Row="3" Grid.Column="1" BorderThickness="1" Margin="5" Padding="10" CornerRadius="10">
                                        <StackPanel>
                                            <Label Content="Игра №8" HorizontalAlignment="Center"/>
                                            <Image Margin="30,0,30,10" Source="Resourses/table_games.png"/>
                                            <Button Content="Начать игру" HorizontalContentAlignment="Center" Style="{StaticResource gamesBtn}" Click="ShowMessageBox" />
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="tbiStatistic">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="24" Width="24" Source="Resourses/statistics.png"/>
                            <TextBlock Margin="10,3" Cursor="Hand">
                            Статистика
                            </TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical">
                                <Grid x:Name="GrdStatistick" Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.85*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Урок 1: Обезьянка на прогулке" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Урок 2: Цветочная поляна" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Урок 3: Красная Шапочка" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                    <Label Grid.Row="0" Grid.Column="1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Label Grid.Row="1" Grid.Column="1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Label Grid.Row="2" Grid.Column="1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                    <Label Grid.Row="0" Grid.Column="2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Label Grid.Row="1" Grid.Column="2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Label Grid.Row="2" Grid.Column="2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </StackPanel>

    </Grid>
</Window>
